<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>mipsy</title>
    <link rel="stylesheet" href="assets/tailwind.css"/>
    <!-- split.js for the drag and drop areas -->
    <link data-trunk rel="inline" type="js" href="assets/split.js"/>

    <!-- monaco editor  -->
    <link data-trunk rel="copy-dir" href="assets/package"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script>
      function split_setup() {
        Split(["#file_data", "#information"], {
          sizes: [70, 30],
        });
        Split(["#regs", "#output"], {
          direction: "vertical",
        });
      };

      function alarm() {
          console.error("AHHHHHHHHHHH");
      };

      // taken from https://stackoverflow.com/a/46975423/10369470
      function changeCSS(property, style, value, cssSectionID) {
        var mainCSS = document.getElementById(cssSectionID);
        var changeStatus = false;
        mainCSS = mainCSS.sheet;
        if (property !== undefined && style !== undefined && value !== undefined) {
          for (var index = 0; index < mainCSS.cssRules.length; index++) {
            if (mainCSS.cssRules[index].selectorText.toString() === property.toString()) {
              mainCSS.cssRules[index].style[style.toString()] = value.toString();
              changeStatus = true;
              break;
            }
          }
        }
        return changeStatus;
      }
    </script>

    <!-- Monaco for the code editor -->
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="package/min/vs/editor/editor.main.css">
    <script>var require = { paths: { 'vs': 'package/min/vs' } };</script>
    <script src="package/min/vs/loader.js"></script>
    <script src="package/min/vs/editor/editor.main.nls.js"></script>
    <script src="package/min/vs/editor/editor.main.js"></script>

    <script>
      function init_editor() {
        var h_div = document.getElementById("monaco_editor");
        var editor = monaco.editor.create(h_div, {
          value: "",
          language: "mips",
          automaticLayout: true,
          scrollBeyondLastLine: false,
          minimap: {
            enabled: false,
          },
        });
        editor.getModel().updateOptions({ tabSize: 8, insertSpaces: false });
        window.editor = editor;
      }

      function update_editor_options(options) {
        window.editor.updateOptions(options);
      }

      function update_editor_model_options(options) {
        window.editor.getModel().updateOptions(options);
      }

      function set_model_change_listener(callback) {
        window.editor.onDidChangeModelContent(callback);
      }

      function get_localstorage_file_contents() {
        return localStorage?.lastSavedValue || "";
      }

      function get_localstorage_filename() {
        let val = localStorage?.lastSavedFilename || "Untitled";
        return val;
      }

      function set_localstorage_filename(value) {
        localStorage.lastSavedFilename = value;
      }

      function set_localstorage_file_contents(contents) {
        localStorage.lastSavedValue = contents;
      }

      function remove_highlight() {
        if (!window.decorations) {
          return;
        }
        if (window.editor !== undefined || window.editor !== null) {
          window.decorations = window.editor.deltaDecorations(window.decorations, []);
        }
      }

      function highlight_section(startLineNumber, startColumn, endColumn) {
        if (window.editor === undefined || window.editor === null) {
          return;
        };

        let range = new monaco.Range(startLineNumber, startColumn, startLineNumber, endColumn);
        window.decorations = window.editor.deltaDecorations(
          [],
          [
            {
              range,
              options: {
                inlineClassName: "highlight-line-err",
              },
            },
            {
              range,
              options: {
                linesDecorationsClassName: "highlight-line-gutter",
                isWholeLine: true,
              },
            }
          ]
        );
      }

      function set_editor_value(value="") {
        window.editor.setValue(value);
      }

      function get_editor_value() {
        return window.editor.getValue();
      }

      function trigger_download_file(filename, text) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
      }

      function get_localstorage(key) {
        return localStorage.getItem(key);
      }

      function set_localstorage(key, value) {
        localStorage.setItem(key, value);
      }

      function update_primary_color(color) {
        changeCSS(".bg-th-primary, .hover\\:bg-th-primary:hover", "background-color", color, "mainCSS")
      }

      function update_secondary_color(color) {
        changeCSS(".bg-th-secondary, .hover\\:bg-th-secondary:hover", "background-color", color, "mainCSS")
      }

      function update_tertiary_color(color) {
        changeCSS(".bg-th-tabunselected, .hover\\:bg-th-tabunselected:hover", "background-color", color, "mainCSS")
      }

      function update_highlight_color(color) {
        changeCSS(".bg-th-highlighting, .hover\\:bg-th-highlighting:hover", "background-color", color, "mainCSS")
        changeCSS("a:link:not(.button), a:visited:not(.button), a:hover:not(.button), a:active:not(.button)", "color", color, "mainCSS")
      }

      function update_font_color(color) {
        let html = document.getElementsByTagName("html")[0];
        html.style.color = color;
        html.style.borderColor = color;
      }

      function get_cursor_position() {
        return window.editor.getPosition();
      }
      function set_cursor_position(line, column) {
        window.editor.setPosition({lineNumber: line, column: column});
      }
    </script>

    <style id="mainCSS">
      .highlight-line-err {
        color: red !important;
        display: inline-block;
        position:relative;
        font-weight: bold;
        text-decoration: underline;
      }

      .highlight-line-gutter{
          background: red;
          width: 5px !important;
          margin-left: 3px;
      }

      #monaco_editor {
        height: 95%;
      }

      .gutter {
        background-color: #eee;
        background-repeat: no-repeat;
        background-position: 50%;
      }

      .gutter.gutter-vertical {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=");
        cursor: row-resize;
      }

      .gutter.gutter-horizontal {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==");
        cursor: col-resize;
      }

      .bg-th-primary, .hover\:bg-th-primary:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(254 226 226 / var(--tw-bg-opacity));
      }

      .bg-th-secondary, .hover\:bg-th-secondary:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(240 240 240 / var(--tw-bg-opacity));
      }

      .bg-th-tabunselected, .hover\:bg-th-tabunselected:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(209 146 146 / var(--tw-bg-opacity));
      }

      .bg-th-highlighting, .hover\:bg-th-highlighting:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(52 211 153 / var(--tw-bg-opacity));
      }

      .modal-content {
        max-height: calc(100vh - 210px);
        overflow-y: auto;
      }

      a:link:not(.button), a:visited:not(.button), a:hover:not(.button), a:active:not(.button) {
        color: rgb(52 211 153 / var(--tw-bg-opacity));
      }
    </style>
    <link data-trunk rel="rust" href="Cargo.toml" data-bin="app"  data-wasm-opt="z" data-type="main" />
    <link data-trunk rel="rust" href="Cargo.toml" data-bin="worker" data-wasm-opt="z" data-type="worker" />
    <base data-trunk-public-url/>
  </head>

  <body>
    <div id="yew_app"></div>
  </body>
</html>
