<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mipsy</title>
    <link href="tailwind.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/split.js/dist/split.min.js"></script>
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="package/min/vs/editor/editor.main.css">
    <!-- Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/mipsasm.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script>
        function split_setup() {
          console.log("setting up splits...");
          Split(["#file_data", "#information"], {
            sizes: [70, 30],
            minSize: 330,
          });          
          Split(["#regs", "#output"], {
            direction: "vertical",
          });
        };
        
        function highlight() {
          hljs.highlightAll();
        }

        function alarm() {
            console.error("AHHHHHHHHHHH");
        };
    </script>
    
    <script src="wasm.js"></script>
	<script type="application/javascript">wasm_bindgen('wasm_bg.wasm');</script>

    <style>
      .gutter {
        background-color: #eee;
        background-repeat: no-repeat;
        background-position: 50%;
      }

      .gutter.gutter-vertical {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=");
        cursor: row-resize;
      }

      .gutter.gutter-horizontal {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==");
        cursor: col-resize;
      }
    </style>
  </head>

  <body>
  <div id="yew_app"></div>
  <div id="monaco_editor" style="height:400px">
  <script>var require = { paths: { 'vs': 'package/min/vs' } };</script>

  <script src="package/min/vs/loader.js"></script>
  <script src="package/min/vs/editor/editor.main.nls.js"></script>
  <script src="package/min/vs/editor/editor.main.js"></script>

  <script>
    // CREATE AN EDITOR
    var h_div = document.getElementById('monaco_editor');
    var editor = monaco.editor.create(h_div, {
        value: [
            'function x() {',
            '\tconsole.log("Hello world!");',
            '}'
        ].join('\n'),
        language: 'javascript'
    });
  </script>
  </body>
</html>
